*{
    margin:0;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
    font-family: 'Titillium Web', sans-serif;
padding: 0;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(Images/banner2.jpg);
    background-position: center;
    background-size: cover;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: center;
    align-items: center;
}
nav img{
    width: 80px;
    height: 80px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 17px;
    
}
.nav-links ul li:after{
    content: ' ';
    width: 0%;
    height: 2px;
    background:rgb(34, 161, 235) ;
    display: block;
    margin: auto;
    transition: .8s;
}
.nav-links ul li:hover:after{
    width: 100%;
}


.text-box{
    width:90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;

}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 18px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    background: transparent;
    position: relative;
    cursor: pointer;
    font-size: 25px;
    font-weight: bold;

}
.hero-btn:hover{
    border:3px solid rgb(63, 204, 223);
    background: rgba(63, 204, 223, 0.226);
    
}
nav .fa{
    display: none;

}
@media(max-width:700px)
{
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        list-style: none;
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #5ac5e0;
        height: 100vh;
        width:200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin:10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
        font-weight: bold;
    }
}

/* department */
.department{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color:#777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;


}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;

}
.dep-col{
    flex-basis:31%;
    background: #addce7;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
   
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.dep-col:hover{
    box-shadow: 0 0 20px 0px rgba(236, 109, 109, 0.747);

}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }

}

/**facilities */
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.faci-col{
    flex-basis: 32%;
    border-radius: 20px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.faci-col img{
    width:100%;

}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: .5s;
    
}
.layer:hover{
    background: #addce777;
   
}
.layer h3 {
    color: rgb(255, 254, 254);
    font-size: 35px;
    letter-spacing: 3px;
    width: 100%;
    font-weight: 500;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
opacity: 0;
transition: .5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
.services{
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.service-col{
    flex-basis: 21%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.service-col img{
    width: 100%;
    border-radius: 10px;

}
.service-col p{
    padding: 0;

}
.service-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;

}
/**testimonials */
.testimonials{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 10px;
}
.testimonials-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 20px;
    cursor: pointer;
    display: flex;
    box-sizing: border-box;
}
.testimonials-col img{
   height: 40px;
   margin-left: 5px;
   margin-right: 30px;
   border-radius: 50%;

}
.testimonials-col  p{
    padding: 0;
}
.testimonials-col h3{
    margin-top: 20px;
    text-align: left;
}
.testimonials-col:hover{
    box-shadow: 0 0 20px 0px rgba(48, 158, 231, 0.5);
}
.testimonials-col .fa{
    color: #f44336;
}
@media(max-width:700px){
    .testimonials-col img{
        
        margin-left: 0px;
        margin-right: 15px;
      
    }
}

/**Call To Action */
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,.5)),url(images/cta.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 150px 0;
    
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}
